// ==========================================================================
// Threat Hunt: NPT-WS01 Suspicious Overnight Logons
// Microsoft Defender Advanced Hunting (Kusto Query Language)
// Investigation window: 2026-04-22 04:30–06:00 UTC (queried 02:00–08:00 for margin)
// ==========================================================================

let start_time = datetime(2026-04-22T02:00:00.00Z);
let end_time   = datetime(2026-04-22T08:00:00.00Z);
let HostInQuestion = "npt-ws01";

// --------------------------------------------------------------------------
// 1. Initial Access — identify the account used for the successful logon
//    Table/column: DeviceLogonEvents.AccountName
// --------------------------------------------------------------------------
DeviceLogonEvents
| where Timestamp between (start_time .. end_time)
| where DeviceName == HostInQuestion
| where ActionType == "LogonSuccess"
| where LogonType == "Network"
| project Timestamp, DeviceName, AccountName, LogonType, RemoteIP
| order by Timestamp asc

// --------------------------------------------------------------------------
// 2. Initial Access — pivot on the suspicious account for its source IP
//    Table/column: DeviceLogonEvents.RemoteIP
// --------------------------------------------------------------------------
DeviceLogonEvents
| where Timestamp between (start_time .. end_time)
| where DeviceName == HostInQuestion
| where AccountName has "helpdesk"
| where isnotempty(RemoteIP)
| project Timestamp, AccountName, RemoteIP, LogonType

// --------------------------------------------------------------------------
// 3. Execution — process activity under the compromised account
//    Table/column: DeviceProcessEvents.ProcessCommandLine
// --------------------------------------------------------------------------
DeviceProcessEvents
| where Timestamp between (start_time .. end_time)
| where DeviceName == HostInQuestion
| where AccountName has "helpdesk"
| project Timestamp, AccountName, FileName, ProcessCommandLine,
          InitiatingProcessFileName, InitiatingProcessCommandLine
| order by Timestamp asc

// --------------------------------------------------------------------------
// 4. Execution — confirm remote execution via parent/child chain
//    Table/column: DeviceProcessEvents.InitiatingProcessFileName
// --------------------------------------------------------------------------
DeviceProcessEvents
| where Timestamp between (start_time .. end_time)
| where DeviceName == HostInQuestion
| where FileName =~ "cmd.exe"
| where ProcessCommandLine has "WindowsUpdate.exe"
| project Timestamp, InitiatingProcessFileName, InitiatingProcessParentFileName,
          FileName, ProcessCommandLine

// --------------------------------------------------------------------------
// 5. Command & Control — outbound beacon, excluding legitimate MS traffic
//    Table/column: DeviceNetworkEvents.RemoteUrl
// --------------------------------------------------------------------------
DeviceNetworkEvents
| where Timestamp between (start_time .. end_time)
| where DeviceName == HostInQuestion
| where RemotePort == 443
| where InitiatingProcessFileName !endswith "MicrosoftEdge"
| where RemoteUrl !has_any ("microsoft.com", "windows.com", "azure.com")
| project Timestamp, InitiatingProcessFileName, RemoteIP, RemoteUrl, RemotePort

// --------------------------------------------------------------------------
// 6. Delivery — file dropped in a staging location
//    Table/column: DeviceFileEvents.SHA256
// --------------------------------------------------------------------------
DeviceFileEvents
| where Timestamp between (start_time .. end_time)
| where DeviceName == HostInQuestion
| where FolderPath has @"Windows\Temp"
| where FileName endswith ".exe"
| project Timestamp, FileName, FolderPath, SHA256, InitiatingProcessFileName

// --------------------------------------------------------------------------
// 7. Persistence — registry Run key
//    Table/column: DeviceRegistryEvents.RegistryValueName
// --------------------------------------------------------------------------
DeviceRegistryEvents
| where Timestamp between (start_time .. end_time)
| where DeviceName == HostInQuestion
| where RegistryKey has @"CurrentVersion\Run"
| project Timestamp, ActionType, RegistryKey, RegistryValueName, RegistryValueData

// --------------------------------------------------------------------------
// 8. Persistence — scheduled task creation
//    Table/column: DeviceProcessEvents.ProcessCommandLine (/tn value)
// --------------------------------------------------------------------------
DeviceProcessEvents
| where Timestamp between (start_time .. end_time)
| where DeviceName == HostInQuestion
| where FileName =~ "schtasks.exe"
| where ProcessCommandLine has "/create"
| project Timestamp, AccountName, ProcessCommandLine

// --------------------------------------------------------------------------
// 9. Persistence — service creation
//    Table/column: DeviceProcessEvents.ProcessCommandLine (sc.exe create)
// --------------------------------------------------------------------------
DeviceProcessEvents
| where Timestamp between (start_time .. end_time)
| where DeviceName == HostInQuestion
| where FileName =~ "sc.exe"
| where ProcessCommandLine has "create"
| project Timestamp, AccountName, ProcessCommandLine

// --------------------------------------------------------------------------
// 10. Privilege Escalation — backdoor local account, added to Administrators
//     Table/column: DeviceProcessEvents.ProcessCommandLine (net user ... /add)
// --------------------------------------------------------------------------
DeviceProcessEvents
| where Timestamp between (start_time .. end_time)
| where DeviceName == HostInQuestion
| where FileName in~ ("net.exe", "net1.exe")
| where ProcessCommandLine has_any ("user", "localgroup")
| project Timestamp, AccountName, ProcessCommandLine
| order by Timestamp asc

// --------------------------------------------------------------------------
// 11. Lateral Movement — scope the investigation to other affected hosts
//     Table/column: AlertEvidence / DeviceInfo.DeviceName
// --------------------------------------------------------------------------
AlertEvidence
| where Timestamp between (start_time .. end_time)
| where DeviceName != HostInQuestion
| where DeviceName startswith "npt-"
| project Timestamp, DeviceName, AlertId, EntityType, EvidenceRole
| order by Timestamp asc
